# ExampleCleanArchitectureDogApi

./: settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/santi/pmdm/virgen/dogapicleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/: MainActivity.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/application/: DogApiApplication.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/data/datasource/: Dogs.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/data/models/: Dog.kt  DogRepository.kt  DogRepositoryDaoDao.kt  DogRepositoryInterface.kt  DogRepositoryInterfaceDao.kt  DogsData.kt  Repository.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/data/repository/: DogRepository.kt  InMemoryDogRepository.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/data/service/: DogService.kt  DogServiceInterface.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/domain/mapper/: DogExtension.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/domain/model/: Dog.kt  Repository.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/domain/models/: Dog.kt  DogModel.kt  DogRepository.kt  DogRepositoryInterface.kt  DogsData.kt  Repository.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/domain/repository/: DogRepositoryInterface.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/domain/service/: DogServiceInterface.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/domain/usercase/: DeleteDogsFromDataBaseUseCase.kt  GetDogsBreedFromApiUseCase.kt  GetDogsBreedUseCase.kt  GetDogsFromApiUseCase.kt  GetDogsUseCase.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/framework/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/santi/pmdm/virgen/dogapicleanarchitecture/test/: TestApi.kt
app/src/main/res/layout/: activity_main.xml  item_dog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santi/pmdm/virgen/dogapicleanarchitecture/: ExampleUnitTest.kt
(+19 files in other folders)
